<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tag #</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="hidden-sn mdb-skin">

  <!--Double navigation-->
  <header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4">
      <ul class="custom-scrollbar">
        <!-- Logo -->
        <li>
          <div class="logo-wrapper waves-light">
            <a href="#"><img src="img/cust/logoTrans.png" class="img-fluid flex-center" height="150" width="150" style="margin-left: 15%;"></a>
          </div>
        </li>
        <!--/. Logo -->
        <!--Social-->
        <li>
          <ul class="social">
            <li><a href="#" class="icons-sm fb-ic"><i class="fab fa-facebook-f"> </i></a></li>
            <li><a href="#" class="icons-sm pin-ic"><i class="fab fa-pinterest"> </i></a></li>
            <li><a href="#" class="icons-sm gplus-ic"><i class="fab fa-google-plus-g"> </i></a></li>
            <li><a href="#" class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a></li>
          </ul>
        </li>
        <!--/Social-->
        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-chevron-right"></i> About Us
		</a>
              <!--<div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect">About Us - Submenu1</a>
                  </li>
                  <li><a href="#" class="waves-effect">About Us - Submenu2</a>
                  </li>
                </ul>
              </div>-->
            </li>
            <!--<li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-hand-point-up"></i>
                Product<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect">Product - Submenu1</a>
                  </li>
                  <li><a href="#" class="waves-effect">Product - Submenu2</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-eye"></i> Workshop<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect">Workshop - Submenu1</a>
                  </li>
                  <li><a href="#" class="waves-effect">Workshop - Submenu1</a>
                  </li>
                </ul>
              </div>
            </li>-->
            <li><a class="collapsible-header waves-effect arrow-r" data-toggle="modal" data-target="#modalLoginAvatar"><i class="fas fa-envelope"></i> Contact me</a>
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto" style="margin-left: 1%;">
        <a href="#"><img src="img/cust/logoTrans.png" class="img-fluid flex-center" height="50" width="50"></a>
      </div>
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
        <li class="nav-item">
          <a class="nav-link"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item">
         <span class="nav-link clearfix d-none d-sm-inline-block">Welcome Mr Putin </span>
        </li>
        <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>-->
      <li class="nav-item avatar dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="img/cust/Photo/photo2.jpg" class="rounded-circle z-depth-0"
            alt="avatar image">
        </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Account</a>
            <a class="dropdown-item" href="#"><i class="fas fa-key"></i> Change Password</a>
            <a class="dropdown-item" href="#"><i class="fas fa-fingerprint"></i> Log Off</a>
          </div>
      </li>
      </ul>
    </nav>
    <!-- /.Navbar -->
  </header>
  <!--/.Double navigation-->



<div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Header-->
      <div class="modal-header">
        <img src="img/cust/Photo/photo2.jpg" alt="avatar" class="rounded-circle img-responsive">
      </div>
      <!--Body-->
      <div class="modal-body text-center mb-1">

        <h5 class="mt-1 mb-2">Vladimir Putin</h5>

        <div class="md-form ml-0 mr-0">
          <input type="text" type="text" id="mail" class="form-control form-control-sm validate ml-0">
          <label data-error="wrong" data-success="right" for="mail" class="ml-0">Your Email</label>
        </div>

        <div class="md-form ml-0 mr-0">
          <input type="text" type="text" id="subject" class="form-control form-control-sm validate ml-0">
          <label data-error="wrong" data-success="right" for="subject" class="ml-0">Your subject</label>
        </div>

        <div class="md-form ml-0 mr-0">
          <input type="text" type="text" id="message" class="md-textarea form-control" rows="4">
          <label data-error="wrong" data-success="right" for="message" class="ml-0">Your Message</label>
        </div>

        <div class="text-center mt-4">
          <button class="btn btn-unique">Send Message <i class="fas fa-sign-in ml-1"></i></button>
        </div>
      </div>

    </div>
    <!--/.Content-->
  </div>
</div>






<main style="padding-top: 5%;">



<!-- News jumbotron -->
<div class="jumbotron text-center hoverable p-4" style="margin: 2% !important;">

<div class="row" style="padding:1%;">
<div class="col-md-4">
</div>

<div class="col-md-4">
	<h3 class="text-center font-weight-bold mb-4 pb-2">My Offers</h3>
</div>

<div class="col-md-4">
	<div class="active-cyan-3 active-cyan-4 mb-4">
	  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
	</div>
</div>
</div>



  <div class="row" style="padding:1%;">
    <div class="col-md">

	<!-- Card -->
	<div class="card card-cascade wider">
	  <!-- Card image -->
	  <div class="view view-cascade gradient-card-header peach-gradient">
	    <!-- Title -->
	    <h2 class="card-header-title mb-3">Offer One Title</h2>
	    <!-- Text -->
	    <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Valid till: 26.07.2017</p>
	  </div>
	  <!-- Card content -->
	  <div class="card-body card-body-cascade text-center">
	    <!-- Text -->
	    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
	    <!-- Link -->
	    <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
	      <h5 class="waves-effect waves-light">Redem Now <i class="fas fa-angle-double-right ml-2"></i></h5>
	    </a>
	  </div>
	  <!-- Card content -->
	</div>
	<!-- Card -->
    </div>
    <div class="col-md">
	<!-- Card -->
	<div class="card card-cascade wider">
	  <!-- Card image -->
	  <div class="view view-cascade gradient-card-header peach-gradient">
	    <!-- Title -->
	    <h2 class="card-header-title mb-3">Offer two Title</h2>
	    <!-- Text -->
	    <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Valid till: 26.07.2017</p>
	  </div>
	  <!-- Card content -->
	  <div class="card-body card-body-cascade text-center">
	    <!-- Text -->
	    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
	    <!-- Link -->
	    <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
	      <h5 class="waves-effect waves-light">Redem Now <i class="fas fa-angle-double-right ml-2"></i></h5>
	    </a>
	  </div>
	  <!-- Card content -->
	</div>
	<!-- Card -->
    </div>
    <div class="col-md">
	<!-- Card -->
	<div class="card card-cascade wider">
	  <!-- Card image -->
	  <div class="view view-cascade gradient-card-header peach-gradient">
	    <!-- Title -->
	    <h2 class="card-header-title mb-3">Offer three Title</h2>
	    <!-- Text -->
	    <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Valid till: 26.07.2017</p>
	  </div>
	  <!-- Card content -->
	  <div class="card-body card-body-cascade text-center">
	    <!-- Text -->
	    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
	    <!-- Link -->
	    <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
	      <h5 class="waves-effect waves-light">Redem Now <i class="fas fa-angle-double-right ml-2"></i></h5>
	    </a>
	  </div>
	  <!-- Card content -->
	</div>
	<!-- Card -->
    </div>
  </div>



  <div class="row" style="padding:1%;">
    <div class="col-md">

	<!-- Card -->
	<div class="card card-cascade wider">
	  <!-- Card image -->
	  <div class="view view-cascade gradient-card-header peach-gradient">
	    <!-- Title -->
	    <h2 class="card-header-title mb-3">Offer four Title</h2>
	    <!-- Text -->
	    <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Valid till: 26.07.2017</p>
	  </div>
	  <!-- Card content -->
	  <div class="card-body card-body-cascade text-center">
	    <!-- Text -->
	    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
	    <!-- Link -->
	    <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
	      <h5 class="waves-effect waves-light">Redem Now <i class="fas fa-angle-double-right ml-2"></i></h5>
	    </a>
	  </div>
	  <!-- Card content -->
	</div>
	<!-- Card -->
    </div>
    <div class="col-md">
	<!-- Card -->
	<div class="card card-cascade wider">
	  <!-- Card image -->
	  <div class="view view-cascade gradient-card-header peach-gradient">
	    <!-- Title -->
	    <h2 class="card-header-title mb-3">Offer five Title</h2>
	    <!-- Text -->
	    <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Valid till: 26.07.2017</p>
	  </div>
	  <!-- Card content -->
	  <div class="card-body card-body-cascade text-center">
	    <!-- Text -->
	    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
	    <!-- Link -->
	    <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
	      <h5 class="waves-effect waves-light">Redem Now <i class="fas fa-angle-double-right ml-2"></i></h5>
	    </a>
	  </div>
	  <!-- Card content -->
	</div>
	<!-- Card -->
    </div>
    <div class="col-md">
	<!-- Card -->
	<div class="card card-cascade wider">
	  <!-- Card image -->
	  <div class="view view-cascade gradient-card-header peach-gradient">
	    <!-- Title -->
	    <h2 class="card-header-title mb-3">Offer six Title</h2>
	    <!-- Text -->
	    <p class="mb-0"><i class="fas fa-calendar mr-2"></i>Valid till: 26.07.2017</p>
	  </div>
	  <!-- Card content -->
	  <div class="card-body card-body-cascade text-center">
	    <!-- Text -->
	    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
	    <!-- Link -->
	    <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
	      <h5 class="waves-effect waves-light">Redem Now <i class="fas fa-angle-double-right ml-2"></i></h5>
	    </a>
	  </div>
	  <!-- Card content -->
	</div>
	<!-- Card -->
    </div>
  </div>


</br>



<nav aria-label="Page navigation example">
  <ul class="pagination pagination-circle pg-blue" style="justify-content: center;">
    <li class="page-item disabled"><a class="page-link">First</a></li>
    <li class="page-item disabled">
      <a class="page-link" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link">1</a></li>
    <li class="page-item"><a class="page-link">2</a></li>
    <li class="page-item"><a class="page-link">3</a></li>
    <li class="page-item"><a class="page-link">4</a></li>
    <li class="page-item"><a class="page-link">5</a></li>
    <li class="page-item">
      <a class="page-link" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link">Last</a></li>
  </ul>
</nav>



</div>
<!-- News jumbotron -->





<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#">Java / .Net</a>
        </p>
        <p>
          <a href="#">Selinium</a>
        </p>
        <p>
          <a href="#">Digial Marketing</a>
        </p>
        <p>
          <a href="#">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#">Your Account</a>
        </p>
        <p>
          <a href="#">Create account</a>
        </p>
        <p>
          <a href="#">FAQ</a>
        </p>
        <p>
          <a href="#">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Chennai, CN 606202</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 91 9566596124/p>
        <p>
          <i class="fas fa-print mr-3"></i> + 91 9566596124</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2018 Copyright:
          <a href="#">
            <strong> SmartAnt Technologies Private Limited</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</main>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/addons/rating.min.js"></script>   
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
	$(".button-collapse").sideNav();
        $(document).ready(function() {
  	   $('#rateMe1').mdbRate();
	});
  </script>

</body>
</html>
