# SmartON_Web

./: .project
StudentPortal/: pom.xml
StudentPortal/src/main/java/com/protean/student/StudentPortal/: StudentPortalApplication.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/configuration/: AppSecurityConfig.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/controller/: EventDetailsController.java  ForgotPasswordController.java  PaymentController.java  StudentPortalController.java  UserProfileController.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/exceptionhandler/: ExceptionHandlerControllerAdvice.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/model/: EmailNotFound.java  EventDetails.java  ExceptionResponse.java  ImageModel.java  InvalidUserDetailsException.java  MailRequest.java  MailResponse.java  RegisterUserDetails.java  ResourceNotFoundException.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/repository/: EventRegisterRepo.java  EventsDetailsRepository.java  ImageRepository.java  RegistrationDao.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/service/: EmailService.java  EventDetailsService.java  EventDetailsServiceImpl.java  EventRegisterService.java  MailSenderService.java  StudentUserDetailsService.java  UserService.java  commonUtils.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/serviceImpl/: EventRegisterServiceImpl.java
StudentPortal/src/main/java/com/protean/student/StudentPortal/util/: ApiConfig.java  commonUtils.java
StudentPortal/src/main/resources/: application.properties  log4j2.xml
StudentPortal/src/main/resources/static/css/: jquery-confirm.css  mdb.lite.min.css  style.css
StudentPortal/src/main/resources/static/js/: eventDashboard.js  eventregister.js  main.js  reset_password.js  userProfile.js  viewallproducts.js
StudentPortal/src/main/resources/templates/: email-template.ftl
StudentPortal/src/main/webapp/: confirmation.html  confirmation.jsp  dashboard.jsp  footer.jsp  index.jsp  login.jsp  navigationbar.jsp  offers.jsp  products.html  products.jsp  profile.html  profile.jsp  resetPassword.jsp
